.App {
  text-align: center;
  color: black;
}

/* HEADER AREA */
header {
  display: fixed;
  top: 0;
  width: 100%;
  padding: 50px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 59px;
}

.home-link {
  width: 300px;
  text-align: left;
}

.home-link:hover {
  background-color:  #E5E5E5;
}

h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 57px;
}

nav {
  display: grid;
  grid-area: nav;
  justify-self: center;
}

.header-links {
  height: 50px;
  width: 120px;
  border-radius: 30px;
  background-color: #C4C4C4;
  padding: 10px 20px;
  font-size: 24px;
  line-height: 29px;
}

.signup, .workouts {
  margin-right: 50px;
}

/* MAIN PAGE */
main {
  padding: 10px;
}

.landing-text {
  margin: 25px auto 85px;
  width: 589px;
  text-align: left;
}

main p {
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 25px;
}

.link {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: #C4C4C4;
  padding: 10px 40px;
  font-size: 24px;
  line-height: 29px;
  margin-top: 40px;
}

/* LOGIN / SIGN UP */
.form-container {
  margin: 0 auto;
}

.inp-cont {
  margin: 0 auto;
  /* text-align: left; */
}

.form-label {
  font-size: 24px;
  line-height: 29px;
  border: none;
}

.login-form input {
  width: 403px;
  height: 80px;
  background: #C4C4C4;
  opacity: 0.9;
  font-size: 24px;
  line-height: 29px;
  padding: 0 10px;
  border: none;
}

.login-form input:-webkit-autofill {
  background-color: #C4C4C4;
}

/* WORKOUTS LIST */
.workouts-header {
  margin-bottom: 20px;
}

.menu {
  text-align: center;
  padding: 0;
}

.row {
  display: grid;
  grid-area: main;
}

/* WORKOUT INSTRUCTIONS */
.inst {
  font-size: 1.8rem
}

.ic {
  display: flex;
  align-items: center;
}

.dt {
  font-size: 1.8rem;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.up-c-left {
  text-transform: uppercase;
  text-align: left;
}

.num {
  font-size: 1.5rem;
}

.desc {
  font-size: 1.5rem;
}

.nav-link {
  list-style-type: none;
  color: white;
}

.navbar {
  color: white;
  align-self: start;
}

.nav {
  text-align: center;
  padding: 20px;
}

.workouts-table {
  margin: 10px auto;
  table-layout: fixed;
  padding: 20px;
  
}

.tb-name {
  width: 30%;
}

.tb-date {
  width: 30%;
}

.tb-view {
  width: 30%;
}

.tb-del {
  width: 30%;
}

label {
  display: grid;
  align-self: center;
  border: 1px solid white;
  margin: 10px;
  padding: 10px;
  font-size: 18px;
}

.user-label {
  border: none;
}

input:checked + label {
  background-color: #C4C4C4;
  font-weight: bolder;
  border: 1px solid #C4C4C4;
}

.selected-checkbox {
  background-color: #C4C4C4;
  font-weight: bolder;
  height: auto;
  margin: 10px;
  border: 1px solid #C4C4C4;
}

input[type="checkbox"] {
  display: none;
}

input[type="radio"] {
  display: none;
}

button {
background-color: #C4C4C4;
border-radius:6px;
border:1px solid #C4C4C4;
display:inline-block;
cursor:pointer;
color:black;
font-family:Arial;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #C4C4C4;
}
a:hover, button:hover {
background-color: #a2a2a2;
}
a:active, button:active {
position:relative;
top:1px;
}

.view-link:hover {
  text-decoration: underline;
  background-color:  #E5E5E5;
}

.name-wo {
  padding: 5px;
  font-size: 24px;
  border-radius: 4px;
  width: 30rem;
  margin  : 10px;
}

.btn {
  margin: 10px;
  font-size: 18px
}

.workouts-list {
  font-size: 24px;
}


.workout-details {
  font-size: 20px;
  padding: 10px;
  margin: 10px;
}

.exercise-reps {
  color: white;
  font-size: 24px;
}


.exercise-desc {
  font-size: 18px;
}

/* @media screen and (max-width: 600px) {
  .App {
      display: grid;
      grid-template-columns: 15% 35% 35% 15%;
      grid-template-areas: 
      ". nav nav ."
      ". header header ."
      ". main main ."
  }

  header {
      grid-area: header;
  }

  nav {
      display: grid;
      grid-area: nav;
      justify-self: center;
  }

  main {
      display: grid;
      grid-area: main;
      padding: 10px;
  }

  .row {
      display: grid;
      grid-area: main;
  }

  .nav-link {
      list-style-type: none;
      color: white;
  }

  .nav label {
      display: inline-block;
      width: 100%; 
      color: white;
  }

  .nav ul li {
      display: block;
      cursor: pointer;
  }

  label {
      display: grid;
      align-self: center;
      border: 1px solid white;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
  }
}  */

/* @media screen and (min-width: 600px) {
  .App {
      display: grid;
      grid-template-columns: 15% 35% 35% 15%;
      grid-template-areas: 
      "header header . ."
      "sidebar main main ."
  }

  .nav-link {
      list-style-type: none;
      color: white;
  }

  .menu {
      text-align: center;
  }
  
  .navbar {
      color: white;
      align-self: start;
  }

  main {
      display: grid;
      grid-area: main;
      padding: 10px;
  }

  .row {
      display: grid;
      grid-area: main;
  }

  label {
      display: grid;
      align-self: center;
  }
} */